# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pf4OkA9zrLlfrVWfGsEW13ftQYf5jPxdScKYGaivyHGhrUyY7BjMAvQSoEevdvtq40omPQM6QJuEBNgFQWuAUkk00r9CbzzqG
STRIPE_SECRET_KEY=sk_test_51Pf4OkA9zrLlfrVWQuBSnT3y80RnTULll2mutxp3HAtCBvsBHZnGwNrIKOSucq6aHWfOqzjzntkvTG5J08o1dxrO00jORDp7pk
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345